<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c942ffff6e5d4376acd8db91bfa6cf3d" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_projectModel.Category" Width="1.5" PointX="9.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_projectModel.Customer" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_projectModel.CustomerReview" Width="1.5" PointX="4" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_projectModel.DeliveryBoy" Width="1.5" PointX="2.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_projectModel.Employee" Width="1.5" PointX="9.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_projectModel.OrderDtl" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_projectModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_projectModel.Product" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_projectModel.ShippingInfo" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MVC_projectModel.FK__Product__Categor__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_projectModel.FK__CustomerR__Custo__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_projectModel.FK__Orders__Customer__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_projectModel.FK__ShippingI__Deliv__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_projectModel.FK__OrderDtls__EmpID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_projectModel.FK__OrderDtls__Order__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_projectModel.FK__OrderDtls__Produ__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_projectModel.FK__Orders__Shipping__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>