<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__5EBF139D" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerReviews" Relationship="Self.FK__CustomerR__Custo__72C60C4A" FromRole="Customer" ToRole="CustomerReview" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__68487DD7" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="CustomerReview">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Opinion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerR__Custo__72C60C4A" FromRole="CustomerReview" ToRole="Customer" />
  </EntityType>
  <EntityType Name="DeliveryBoy">
    <Key>
      <PropertyRef Name="DeliveryBoyId" />
    </Key>
    <Property Name="DeliveryBoyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryBoyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ShippingInfoes" Relationship="Self.FK__ShippingI__Deliv__656C112C" FromRole="DeliveryBoy" ToRole="ShippingInfo" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderDtls" Relationship="Self.FK__OrderDtls__EmpID__6FE99F9F" FromRole="Employee" ToRole="OrderDtls" />
  </EntityType>
  <EntityType Name="OrderDtl">
    <Key>
      <PropertyRef Name="OrderDtlsId" />
    </Key>
    <Property Name="OrderDtlsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Quentity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__OrderDtls__EmpID__6FE99F9F" FromRole="OrderDtls" ToRole="Employee" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDtls__Order__6E01572D" FromRole="OrderDtls" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDtls__Produ__6EF57B66" FromRole="OrderDtls" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Orderdate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ShippingId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__68487DD7" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="OrderDtls" Relationship="Self.FK__OrderDtls__Order__6E01572D" FromRole="Orders" ToRole="OrderDtls" />
    <NavigationProperty Name="ShippingInfo" Relationship="Self.FK__Orders__Shipping__693CA210" FromRole="Orders" ToRole="ShippingInfo" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="price" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__5EBF139D" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDtls" Relationship="Self.FK__OrderDtls__Produ__6EF57B66" FromRole="Product" ToRole="OrderDtls" />
  </EntityType>
  <EntityType Name="ShippingInfo">
    <Key>
      <PropertyRef Name="ShippingId" />
    </Key>
    <Property Name="ShippingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryBoyId" Type="Int32" />
    <Property Name="ShippingCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShippingDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DeliveryBoy" Relationship="Self.FK__ShippingI__Deliv__656C112C" FromRole="ShippingInfo" ToRole="DeliveryBoy" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Shipping__693CA210" FromRole="ShippingInfo" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Product__Categor__5EBF139D">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Custo__72C60C4A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerReview" Type="Self.CustomerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerReview">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__68487DD7">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShippingI__Deliv__656C112C">
    <End Role="DeliveryBoy" Type="Self.DeliveryBoy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShippingInfo" Type="Self.ShippingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryBoy">
        <PropertyRef Name="DeliveryBoyId" />
      </Principal>
      <Dependent Role="ShippingInfo">
        <PropertyRef Name="DeliveryBoyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDtls__EmpID__6FE99F9F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="OrderDtls" Type="Self.OrderDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="OrderDtls">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDtls__Order__6E01572D">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDtls" Type="Self.OrderDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDtls">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDtls__Produ__6EF57B66">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDtls" Type="Self.OrderDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDtls">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Shipping__693CA210">
    <End Role="ShippingInfo" Type="Self.ShippingInfo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingInfo">
        <PropertyRef Name="ShippingId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_projectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerReviews" EntityType="Self.CustomerReview" />
    <EntitySet Name="DeliveryBoys" EntityType="Self.DeliveryBoy" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="OrderDtls" EntityType="Self.OrderDtl" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ShippingInfoes" EntityType="Self.ShippingInfo" />
    <AssociationSet Name="FK__Product__Categor__5EBF139D" Association="Self.FK__Product__Categor__5EBF139D">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Custo__72C60C4A" Association="Self.FK__CustomerR__Custo__72C60C4A">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerReview" EntitySet="CustomerReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__68487DD7" Association="Self.FK__Orders__Customer__68487DD7">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ShippingI__Deliv__656C112C" Association="Self.FK__ShippingI__Deliv__656C112C">
      <End Role="DeliveryBoy" EntitySet="DeliveryBoys" />
      <End Role="ShippingInfo" EntitySet="ShippingInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDtls__EmpID__6FE99F9F" Association="Self.FK__OrderDtls__EmpID__6FE99F9F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="OrderDtls" EntitySet="OrderDtls" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDtls__Order__6E01572D" Association="Self.FK__OrderDtls__Order__6E01572D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDtls" EntitySet="OrderDtls" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDtls__Produ__6EF57B66" Association="Self.FK__OrderDtls__Produ__6EF57B66">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDtls" EntitySet="OrderDtls" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Shipping__693CA210" Association="Self.FK__Orders__Shipping__693CA210">
      <End Role="ShippingInfo" EntitySet="ShippingInfoes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>