<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_projectModelStoreContainer" CdmEntityContainer="MVC_projectEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MVC_projectModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MVC_projectModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerReviews">
      <EntityTypeMapping TypeName="MVC_projectModel.CustomerReview">
        <MappingFragment StoreEntitySet="CustomerReview">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Opinion" ColumnName="Opinion" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryBoys">
      <EntityTypeMapping TypeName="MVC_projectModel.DeliveryBoy">
        <MappingFragment StoreEntitySet="DeliveryBoy">
          <ScalarProperty Name="DeliveryBoyId" ColumnName="DeliveryBoyId" />
          <ScalarProperty Name="DeliveryBoyName" ColumnName="DeliveryBoyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MVC_projectModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDtls">
      <EntityTypeMapping TypeName="MVC_projectModel.OrderDtl">
        <MappingFragment StoreEntitySet="OrderDtls">
          <ScalarProperty Name="OrderDtlsId" ColumnName="OrderDtlsId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Quentity" ColumnName="Quentity" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MVC_projectModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Orderdate" ColumnName="Orderdate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MVC_projectModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingInfoes">
      <EntityTypeMapping TypeName="MVC_projectModel.ShippingInfo">
        <MappingFragment StoreEntitySet="ShippingInfo">
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="DeliveryBoyId" ColumnName="DeliveryBoyId" />
          <ScalarProperty Name="ShippingCost" ColumnName="ShippingCost" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>